<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunpower.collect</groupId>
        <artifactId>yunpower-collect</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>yunpower-collect-storage</artifactId>
    <description>
        yunpower-collect-storage 数据存储处理
    </description>

    <dependencies>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- elt common core -->
        <dependency>
            <groupId>com.yunpower.collect</groupId>
            <artifactId>yunpower-common-core</artifactId>
        </dependency>

        <!-- elt common DataSource -->
        <dependency>
            <groupId>com.yunpower.collect</groupId>
            <artifactId>yunpower-common-dds</artifactId>
        </dependency>

        <!-- elt common redis -->
        <dependency>
            <groupId>com.yunpower.collect</groupId>
            <artifactId>yunpower-common-redis</artifactId>
        </dependency>

        <!-- elt shardingsphere -->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
            <version>${shardingsphere.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yunpower.collect</groupId>
            <artifactId>yunpower-collect-mq-publisher</artifactId>
        </dependency>
	    <dependency>
		    <groupId>com.yunpower.collect</groupId>
		    <artifactId>WebSocket</artifactId>
	    </dependency>

    </dependencies>
</project>