<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunpower.collect</groupId>
        <artifactId>yunpower-collect-protocols</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>IEC104</artifactId>

    <description>
        IEC104 协议
    </description>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yunpower.collect</groupId>
            <artifactId>yunpower-common-core</artifactId>
        </dependency>

        <!--存储服务-->
        <dependency>
            <groupId>com.yunpower.collect</groupId>
            <artifactId>yunpower-collect-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunpower.collect</groupId>
            <artifactId>WebSocket</artifactId>
        </dependency>
	    <dependency>
		    <groupId>com.yunpower.collect</groupId>
		    <artifactId>yunpower-collect-mq-publisher</artifactId>
	    </dependency>
    </dependencies>
</project>