${AnsiColor.BRIGHT_BLUE}
========================================================================================================================
             _  _              _            _      _
            | || |            | |          | |    (_)
  ___  ___  | || |  ___   ___ | |_  ______ | |__   _  ____
 / __|/ _ \ | || | / _ \ / __|| __||______|| '_ \ | ||_  /
| (__| (_) || || ||  __/| (__ | |_         | |_) || | / /
 \___|\___/ |_||_| \___| \___| \__|        |_.__/ |_|/___|



========================================================================================================================
Copyright © yunpower SpringCloud${spring-boot.formatted-version}
========================================================================================================================
${AnsiColor.DEFAULT}