<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunpower.collect</groupId>
        <artifactId>yunpower-collect-protocols</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>MQTT</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yunpower.collect</groupId>
            <artifactId>yunpower-common-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version> <!-- 确保使用最新稳定版本 -->
        </dependency>
    </dependencies>
</project>