export default {
  // 账号管理-菜单管理
  // 菜单名称
  'manage.account.menu.menuName': '菜单名称',
  // 请输入菜单名称
  'manage.account.menu.menuNamePlaceholder': '请输入菜单名称，支持模糊查询',
  // 新建菜单
  'manage.account.menu.newMenu': '新建菜单',
  // 配置企业菜单
  'manage.account.menu.enterprisemenu': '配置企业菜单',
  // 目录
  'manage.account.menu.menuCatalogue': '目录',
  // 菜单
  'manage.account.menu.menuText': '菜单',
  // 按钮
  'manage.account.menu.menuButton': '按钮',
  // 显示
  'manage.account.menu.menuReveal': '显示',
  // 隐藏
  'manage.account.menu.menuHidden': '隐藏',
  // 添加菜单
  'manage.account.menu.addMenu': '添加菜单',
  // 模块类型
  'manage.account.menu.moduleType': '模块类型',
  // 请选择模块类型
  'manage.account.menu.moduleTypeSelect': '请选择模块类型',
  // 请输入汉字、字母或数字，最多20字符
  'manage.account.menu.menuNameTip': '请输入汉字、字母或数字，最多20字符',
  // 上级目录
  'manage.account.menu.parentDirectory': '上级目录',
  // 根目录
  'manage.account.menu.rootDirectory': '根目录',
  // 菜单类型
  'manage.account.menu.menuType': '菜单类型',
  // 菜单图标
  'manage.account.menu.menuIcon': '菜单图标',
  // 点击此处选择图标
  'manage.account.menu.chooseIcon': '点击此处选择图标',
  // 路由地址
  'manage.account.menu.routingAddress': '路由地址',
  // 访问的路由地址，如;/system/user
  'manage.account.menu.routeAddressTip': '访问的路由地址，如;/system/user',
  // 组件路径
  'manage.account.menu.componentPath': '组件路径',
  // 访问的组件路径，如：`system/user/index`
  'manage.account.menu.componentPathTip': `访问的组件路径，如：'system/user/index'`,
  // 权限字符
  'manage.account.menu.permissionCharacter': '权限字符',
  // 控制器中定义的权限字符，如：@PreAuthorize(`@s s.hasPermi('system:user:list')`)
  'manage.account.menu.characterTip': `控制器中定义的权限字符，如：@PreAuthorize('@ss.hasPermi('system:user:list')'`,
  // 路由参数
  'manage.account.menu.routeParameter': '路由参数',
  // 访问路由的默认传递参数，如：`{"id": 1, "name": "ry"}`
  'manage.account.menu.routeParameterTip': "访问路由的默认传递参数，如：",
  // 显示顺序
  'manage.account.menu.displaySequence': '显示顺序',
  // 显示状态
  'manage.account.menu.displayStatus': '显示状态',
  // 选择隐藏则路由将不会出现在侧边栏，但仍然可以访问
  'manage.account.menu.displayStatusTip': '选择隐藏则路由将不会出现在侧边栏，但仍然可以访问',
  // 菜单状态
  'manage.account.menu.menuStatus': '菜单状态',
  // 选择停用则路由将不会出现在侧边栏，也不能被访问
  'manage.account.menu.menuStatusTip': '选择停用则路由将不会出现在侧边栏，也不能被访问',
  // 你确定要【删除】当前记录吗？
  'manage.account.menu.deleteTip': '你确定要【删除】当前记录吗？',

  // 账号管理-数据权限
  // 站点名称
  'manage.account.authority.siteName': '站点名称',
  // 请输入站点名称，支持模糊查询
  'manage.account.authority.siteNamePlaceholder': '请输入站点名称，支持模糊查询',
  // 企业
  'manage.account.authority.firm': '企业',
  // 分组
  'manage.account.authority.group': '分组',
  // 站点
  'manage.account.authority.site': '站点',
  // 查看成员
  'manage.account.authority.viewMember': '查看成员',
  // 数据权限人员
  'manage.account.authority.permissionMember': '数据权限人员',

  // 账号管理-角色管理
  // 角色名称
  'manage.account.role.roleName': '角色名称',
  // 请输入角色名称，支持模糊查询
  'manage.account.role.roleNamePlaceholder': '请输入角色名称，支持模糊查询',
  // 新建角色
  'manage.account.role.creatingRole': '新建角色',
  // 数据权限
  'manage.account.role.dataPermission': '数据权限',
  // 编辑角色
  'manage.account.role.editorRole': '编辑角色',
  // 新增角色
  'manage.account.role.addRole': '新增角色',
  // 角色信息
  'manage.account.role.roleInformation': '角色信息',
  // 权限字符
  'manage.account.role.PermissionCharacter': '权限字符',
  // 控制器中定义的权限字符，如：@PreAuthorize(`@ss.hasRole('admin')`)
  'manage.account.role.roleCharacterTip': `控制器中定义的权限字符，如：'@PreAuthorize(\'@ss.hasRole("admin")\')'
  `,
  // 启用状态
  'manage.account.role.enabledState': '启用状态',
  // 备注说明
  'manage.account.role.remarks': '备注说明',
  // 请输入备注说明，最多不能超过200字
  'manage.account.role.remarksTip': '请输入备注说明，最多不能超过200字',
  // 菜单权限
  'manage.account.role.MenuPermissions': '菜单权限',
  // 请选择菜单权限
  'manage.account.role.menuPermissionSelect': '请选择菜单权限',
  // 菜单
  'manage.account.role.menuLabel': '菜单',
  // 请选择权限范围
  'manage.account.role.permissionTip': '请选择权限范围',
  // 角色成员
  'manage.account.role.roleMember': '角色成员',
  // 添加用户
  'manage.account.role.addUser': '添加用户',
  // 取消授权
  'manage.account.role.CancelAuthorization': '取消授权',
  // 请选择用户
  'manage.account.role.userSelect': '请选择用户',
  // 用户姓名
  'manage.account.role.userName': '用户姓名',
  // 手机号码
  'manage.account.role.phoneNumber': '手机号码',
  // 添加选中用户
  'manage.account.role.addSelectedUsers': '添加选中用户',

  // 账号管理-岗位管理
  // 岗位名称
  'manage.account.post.jobTitle': '岗位名称',
  // 请输入岗位名称，支持模糊查询
  'manage.account.post.jobTitlePlaceholder': '请输入岗位名称，支持模糊查询',
  // 新建岗位
  'manage.account.post.newJob': '新建岗位',
  // 编辑岗位
  'manage.account.post.editorialPost': '编辑岗位',
  // 添加岗位
  'manage.account.post.addPost': '添加岗位',
  // 请输入汉字、字母或数字，最多20字符
  'manage.account.post.titleMaximumPlaceholder': '请输入汉字、字母或数字，最多20字符',
  // 岗位编码
  'manage.account.post.postCode': '岗位编码',
  // 请输入字母或数字，最多20字符
  'manage.account.post.postCodePlaceholder': '请输入字母或数字，最多20字符',
  // 岗位状态
  'manage.account.post.positionStatus': '岗位状态',
  // 备注说明
  'manage.account.post.remarks': '备注说明',
  // 请输入备注说明，最多不能超过200字
  'manage.account.post.remarksPlaceholder': '请输入备注说明，最多不能超过200字',

  // 账号管理-用户管理
  // 用户姓名
  'manage.account.user.userName': '用户姓名',
  // 请输入用户姓名，支持模糊查询
  'manage.account.user.userNamePlaceholder': '请输入用户姓名，支持模糊查询',
  // 手机号码
  'manage.account.user.phoneNumber': '手机号码',
  // 请输入手机号码，支持模糊查询
  'manage.account.user.numberPlaceholder': '请输入手机号码，支持模糊查询',
  // 组织架构
  'manage.account.user.organizationChart': '组织架构',
  // 请选择组织架构
  'manage.account.user.chartPlaceholder': '请选择组织架构',
  // 用户岗位
  'manage.account.user.userPost': '用户岗位',
  // 请选择用户岗位
  'manage.account.user.userPostPlaceholder': '请选择用户岗位',
  // 新建用户
  'manage.account.user.newUser': '新建用户',
  // 修改密码
  'manage.account.user.changePassword': '修改密码',
  // 编辑用户
  'manage.account.user.editUser': '编辑用户',
  // 新增用户
  'manage.account.user.addUser': '新增用户',
  // 登录账号
  'manage.account.user.loginAccount': '登录账号',
  // 登录密码
  'manage.account.user.loginPassword': '登录密码',
  // 密码确认
  'manage.account.user.passwordConfirmation': '密码确认',
  // 联系邮箱
  'manage.account.user.contactEmail': '联系邮箱',
  // 用户性别
  'manage.account.user.userGender': '用户性别',
  // 请选择性别
  'manage.account.user.genderSelect': '请选择性别',
  // 所属岗位
  'manage.account.user.position': '所属岗位',
  // 请选择岗位
  'manage.account.user.positionSelect': '请选择岗位',
  // 所属部门
  'manage.account.user.department': '所属部门',
  // 请选择部门
  'manage.account.user.departmentSelect': '请选择部门',
  // 超级管理
  'manage.account.user.superManagement': '超级管理',
  // 启用状态
  'manage.account.user.enabledState': '启用状态',
  // 备注说明
  'manage.account.user.remarks': '备注说明',
  // 请输入备注说明，最多不能超过200字
  'manage.account.user.remarksPlaceholder': '请输入备注说明，最多不能超过200字',
  // 用户角色
  'manage.account.user.userRole': '用户角色',
  // 请输入新密码
  'manage.account.user.newPassword': '请输入新密码',
  // 提示
  'manage.account.user.tips': '提示',
}
