export default {
  // 通道管理-通讯通道
  // 通道名称
  'manage.channel.list.channelName': '通道名称',
  // 支持模糊查询
  'manage.channel.list.fuzzyQuery': '支持模糊查询',
  // 注册码
  'manage.channel.list.registrationCode': '注册码',
  // 添加通道
  'manage.channel.list.addChannel': '添加通道',
  // 设备
  'manage.channel.list.equipment': '设备',
  // 编辑分组
  'manage.channel.list.editGrouping': '编辑分组',
  // 添加分组
  'manage.channel.list.addGroup': '添加分组',
  // 通道编码
  'manage.channel.list.channelCoding': '通道编码',
  // 接入方式
  'manage.channel.list.accessMode': '接入方式',
  // 通讯注册码
  'manage.channel.list.communicationCode': '通讯注册码',
  // 注册码必须以“66”开头
  'manage.channel.list.codeRule': '注册码必须以“66”开头',
  // 注册回应码
  'manage.channel.list.responseCode': '注册回应码',
  // 连接地址
  'manage.channel.list.connectionAddress': '连接地址',
  // 连接端口
  'manage.channel.list.connectingPort': '连接端口',
  // 连接帐号
  'manage.channel.list.connectionAccount': '连接帐号',
  // 连接密码
  'manage.channel.list.connectionPassword': '连接密码',
  // 订阅主题
  'manage.channel.list.topic': '订阅主题',
  // 发布主题
  'manage.channel.list.releaseTopic': '发布主题',
  // 上报地址
  'manage.channel.list.reportAddress': '上报地址',
  // 上报端口
  'manage.channel.list.reportingPort': '上报端口',
  // 连接超时
  'manage.channel.list.connectionTimeout': '连接超时',
  // 调度周期
  'manage.channel.list.schedulingCycle': '调度周期',
  // 连接报警
  'manage.channel.list.connectionAlarm': '连接报警',
  // 启用状态
  'manage.channel.list.enabledState': '启用状态',
  // 系统信息
  'manage.channel.list.systemInformation': '系统信息',
  // 秒
  'manage.channel.list.seconds': '秒',
  // 毫秒
  'manage.channel.list.ms': '毫秒',
  // 所属站点
  'manage.channel.list.owningSite': '所属站点:',


  // 通道管理-通讯设备
  // 设备名称
  'manage.channel.device.deviceName': '设备名称',
  // 接入协议
  'manage.channel.device.accessProtocol': '接入协议',
  // 请选择连接协议
  'manage.channel.device.protocolPlaceholder': '请选择连接协议',
  // 所属通道
  'manage.channel.device.owningChannel': '所属通道',
  // 全部通道
  'manage.channel.device.allChannels': '全部通道',
  // 添加设备
  'manage.channel.device.addDevice': '添加设备',
  // 配置
  'manage.channel.device.disposition': '配置',
  // 编辑设备
  'manage.channel.device.editingEquipment': '编辑设备',
  // 设备信息
  'manage.channel.device.deviceInformation': '设备信息',
  // 设备编码
  'manage.channel.device.deviceCoding': '设备编码',
  // 连接协议
  'manage.channel.device.connectionProtocol': '连接协议',
  // 请选择通道
  'manage.channel.device.channelSelect': '请选择通道',
  // 连接超时
  'manage.channel.device.timeout': '连接超时',
  // 连接报警
  'manage.channel.device.alarm': '连接报警',
  // 产品信息
  'manage.channel.device.productInformation': '产品信息',
  // 产品类型
  'manage.channel.device.productType': '产品类型',
  // 请选择产品类型
  'manage.channel.device.productSelect': '请选择产品类型',
  // 生产厂家
  'manage.channel.device.manufacturer': '生产厂家',
  // 请选择生产厂家
  'manage.channel.device.manufacturerSelect': '请选择生产厂家',
  // 产品型号
  'manage.channel.device.productModel': '产品型号',
  // 产品版本
  'manage.channel.device.productVersion': '产品版本',
  // 产品sn号
  'manage.channel.device.productSn': '产品sn号',
  // 通讯卡
  'manage.channel.device.communicationCard': '通讯卡',
  // 运营商
  'manage.channel.device.operator': '运营商',
  // 请选择运营商
  'manage.channel.device.operatorSelect': '请选择运营商',
  // 物联卡号
  'manage.channel.device.cardNumber': '物联卡号',
  // IP地址
  'manage.channel.device.ipAddress': 'IP地址',
  // 流量标准
  'manage.channel.device.flowStandard': '流量标准',
  // M/月
  'manage.channel.device.M': 'M/月',
  // 资费标准
  'manage.channel.device.tariffStandard': '资费标准',
  // 元/月
  'manage.channel.device.RMB': '元/月',
  // 资费到期
  'manage.channel.device.tariffDue': '资费到期',
  // 协议
  'manage.channel.device.protocol': '协议',
  // 传送原因长度
  'manage.channel.device.reasonLength': '传送原因长度',
  // 字节
  'manage.channel.device.byte': '字节',
  // 公共地址
  'manage.channel.device.publicAddress': '公共地址',
  // 输入数字
  'manage.channel.device.inputDigit': '输入数字',
  // 公共地址长度
  'manage.channel.device.publicLength': '公共地址长度',
  // 信息体地址长度
  'manage.channel.device.messageLength': '信息体地址长度',
  // 连接超时（T0）
  'manage.channel.device.timeoutT0': '连接超时（T0）',
  // 连接超时（T1）
  'manage.channel.device.timeoutT1': '连接超时（T1）',
  // 连接超时（T2）
  'manage.channel.device.timeoutT2': '连接超时（T2）',
  // 连接超时（T3）
  'manage.channel.device.timeoutT3': '连接超时（T3）',
  // 总召采集周期
  'manage.channel.device.collectionCycle': '总召采集周期',
  // 电度总召周期
  'manage.channel.device.electricalDegree': '电度总召周期',
  // 系统信息
  'manage.channel.device.systemInformation': '系统信息',
}