export default {
  // 公司管理-公司列表
  // 公司名称
  'manage.company.list.companyName': '公司名称',
  // 请输入公司名称
  'manage.company.list.companyNamePlaceholder': '请输入公司名称',
  // 公司分组
  'manage.company.list.companyGrouping': '公司分组',
  // 新建公司
  'manage.company.list.newCompany': '新建公司',
  // 全部分组
  'manage.company.list.groupAll': '全部分组',
  // 编辑公司
  'manage.company.list.editCompany': '编辑公司',
  // 添加公司
  'manage.company.list.addCompany': '添加公司',
  // 公司信息
  'manage.company.list.companyInformation': '公司信息',
  // 请输入汉字、字母或数字，最多20字符
  'manage.company.list.companyNameMaximum': '请输入汉字、字母或数字，最多30字符',
  // 上级目录
  'manage.company.list.parentDirectory': '上级目录',
  // 根目录
  'manage.company.list.rootDirectory': '根目录',
  // 请选择公司分组
  'manage.company.list.groupSelect': '请选择公司分组',
  // 所属行业
  'manage.company.list.industry': '所属行业',
  // 请选择
  'manage.company.list.pleaseSelect': '请选择',
  // 公司地址
  'manage.company.list.companyAddress': '公司地址',
  // 联系人员
  'manage.company.list.contactPerson': '联系人员',
  // 联系电话
  'manage.company.list.contactNumber': '联系电话',
  // 固定电话
  'manage.company.list.landlineTelephone': '固定电话',
  // 邮箱地址
  'manage.company.list.emailAddress': '邮箱地址',
  // 公司网址
  'manage.company.list.companyWebsite': '公司网址',
  // 公司简介
  'manage.company.list.companyProfile': '公司简介',
  // 请输入公司简介，最多不能超过200字
  'manage.company.list.profilePlaceholder': '请输入公司简介，最多不能超过200字',
  // 发票信息
  'manage.company.list.invoiceInformation': '发票信息',
  // 发票名称
  'manage.company.list.invoiceName': '发票名称',
  // 发票税号
  'manage.company.list.invoiceTaxNumber': '发票税号',
  // 发票地址
  'manage.company.list.invoiceAddress': '发票地址',
  // 发票电话
  'manage.company.list.invoiceTelephone': '发票电话',
  // 开户行
  'manage.company.list.bankOfDeposit': '开户行',
  // 银行帐号
  'manage.company.list.accountNumber': '银行帐号',
}