export default {
  // 接口管理-数据接口
  // 接口名称
  'manage.interface.list.interfaceName': '接口名称',
  // 请输入接口名称，支持模糊查询
  'manage.interface.list.interfaceNamePlaceholder': '请输入接口名称，支持模糊查询',
  // 接口方法
  'manage.interface.list.interfaceMethods': '接口方法',
  // 请输入接口方法，支持模糊查询
  'manage.interface.list.methodPlaceholder': '请输入接口方法，支持模糊查询',
  // 新建接口
  'manage.interface.list.createInterface': '新建接口',
  // 编辑接口
  'manage.interface.list.editInterface': '编辑接口',
  // 请输入字母或数字，最多20字符
  'manage.interface.list.interfacePlaceholder': '请输入字母或数字，最多20字符',
  // 请求路径
  'manage.interface.list.requestPath': '请求路径',
  // 请输入请求路径
  'manage.interface.list.pathPlaceholder': '请输入请求路径',
  // 请求方式
  'manage.interface.list.requestMode': '请求方式',
  // 请选择请求方式
  'manage.interface.list.requestModeSelect': '请选择请求方式',
  // 参数说明
  'manage.interface.list.description': '参数说明',
  // 请输入参数说明，最多不超过200字。
  'manage.interface.list.descriptionPlaceholder': '请输入参数说明，最多不超过200字。',

  // 接口管理-接入申请
  // 接入公司
  'manage.interface.apply.accessCompany': '接入公司',
  // 支持模糊查询
  'manage.interface.apply.accessPlaceholder': '支持模糊查询',
  // 新建申请
  'manage.interface.apply.newApplication': '新建申请',
  // 刷新令牌
  'manage.interface.apply.refreshToken': '刷新令牌',
  // 联系人员
  'manage.interface.apply.contactPerson': '联系人员',
  // 联系电话
  'manage.interface.apply.contactNumber': '联系电话',
  // 唯一标识
  'manage.interface.apply.uniqueIdentification': '唯一标识',
  // 生成标识
  'manage.interface.apply.generateIdentification': '生成标识',
  // 账号
  'manage.interface.apply.accountNumber': '账号',
  // 生成账号
  'manage.interface.apply.generateAccount': '生成账号',
  // 密钥
  'manage.interface.apply.secretKey': '密钥',
  // 生成密钥
  'manage.interface.apply.generateKey': '生成密钥',
  // 令牌
  'manage.interface.apply.token': '令牌',
  // 令牌有效期
  'manage.interface.apply.tokenValidity': '令牌有效期',
  // 分钟
  'manage.interface.apply.minutes': '分钟',
  // 申请说明
  'manage.interface.apply.applicationInstructions': '申请说明',
  // 最多不超过200字
  'manage.interface.apply.applicationWordLimit': '最多不超过200字',
  // 请输入申请说明，最多不超过200字。
  'manage.interface.apply.applicationPlaceholder': '请输入申请说明，最多不超过200字。',
}