export default {
  // 日志管理-登录日志
  // 登录名称
  'manage.logs.login.loginName': '登录名称',
  // 请输入登录名称，支持模糊查询
  'manage.logs.login.loginNamePlaceholder': '请输入登录名称，支持模糊查询',
  // 登陆地址
  'manage.logs.login.loginAddress': '登录地址',
  // 请输入登录地址
  'manage.logs.login.loginAddressPlaceholder': '请输入登录地址',
  // 登录时间
  'manage.logs.login.loginTime': '登录时间',

  // 日志管理-操作日志
  // 系统模块
  'manage.logs.operate.systemModules': '系统模块',
  // 请输入系统模块
  'manage.logs.operate.systemModulesPlaceholder': '请输入系统模块',
  // 操作人员
  'manage.logs.operate.operators': '操作人员',
  // 请输入操作人员
  'manage.logs.operate.operatorsPlaceholder': '请输入操作人员',
  // 操作时间
  'manage.logs.operate.operationTime': '操作时间',
  // 操作模块
  'manage.logs.operate.operationModule': '操作模块',
  // 登录信息
  'manage.logs.operate.loginInformation': '登录信息',
  // 请求地址
  'manage.logs.operate.requestAddress': '请求地址',
  // 请求方式
  'manage.logs.operate.requestMode': '请求方式',
  // 操作方法
  'manage.logs.operate.operationMethod': '操作方法',
  // 请求参数
  'manage.logs.operate.requestParameter': '请求参数',
  // 返回参数
  'manage.logs.operate.returnParameter': '返回参数',
  // 错误信息
  'manage.logs.operate.errorMessage': '错误信息',
  // 操作时间
  'manage.logs.operate.operatingTime': '操作时间',
  // 操作状态
  'manage.logs.operate.operatingState': '操作状态',


  // 日志管理-执行日志
  // 任务标题
  'manage.logs.execute.taskTitle': '任务标题',
  // 请输入任务标题
  'manage.logs.execute.taskTitlePlaceholder': '请输入任务标题',
  // 执行人员
  'manage.logs.execute.executionPersonnel': '执行人员',
  // 请输入执行人员
  'manage.logs.execute.personnelPlaceholder': '请输入执行人员',
  // 执行时间
  'manage.logs.execute.executionTime': '执行时间',
  // 执行人员
  'manage.logs.execute.executive': '执行人员',
  // 执行方法
  'manage.logs.execute.executionMethod': '执行方法',
  // 执行结果
  'manage.logs.execute.executionResult': '执行结果',
  // 执行状态
  'manage.logs.execute.executionState': '执行状态',

  // 日志管理-系统日志
  // 发生时间
  'manage.logs.system.timeOfOccurrence': '发生时间',
}