export default {
    // 消息管理-消息模板
    // 模板类型
    'manage.message.template.templateType': '模板类型',
    // 请选择模板类型
    'manage.message.template.typePlaceholder': '请选择模板类型',
    // 全部模板
    'manage.message.template.allTemplates': '全部模板',
    // 消息主题
    'manage.message.template.messageTopic': '消息主题',
    // 请选择消息主题
    'manage.message.template.topicPlaceholder': '请选择消息主题',
    // 全部消息主题
    'manage.message.template.allTopics': '全部消息主题',
    // 新建模板
    'manage.message.template.newTemplate': '新建模板',
    // 编辑模板
    'manage.message.template.editTemplate': '编辑模板',
    // 添加模板
    'manage.message.template.addTemplate': '添加模板',
    // 主题代码
    'manage.message.template.subjectCode': '主题代码',
    // 模板ID
    'manage.message.template.templateID': '模板ID',
    // 短信渠道
    'manage.message.template.shortMessage': '短信渠道',
    // 请选择短信渠道
    'manage.message.template.shortMessageSelect': '请选择短信渠道',
    // 短信签名
    'manage.message.template.shortMessageSign': '短信签名',
    // 启用状态
    'manage.message.template.enabledState': '启用状态',
    // 模板内容
    'manage.message.template.templateContent': '模板内容',
    // 请输入模板内容，最多不超过200字
    'manage.message.template.templatePlaceholder': '请输入模板内容，最多不超过200字',

    // 消息管理-消息列表
    // 用户姓名
    'manage.message.list.userName': '用户姓名',
    // 请输入用户姓名，支持模糊查询
    'manage.message.list.namePlaceholder': '请输入用户姓名，支持模糊查询',
    // 手机号码
    'manage.message.list.mobileNumber': '手机号码',
    // 请输入手机号码
    'manage.message.list.numberPlaceholder': '请输入手机号码',
    // 发送时间
    'manage.message.list.sendTime': '发送时间',
    // 消息详情
    'manage.message.list.messageDetails': '消息详情',
    // 已使用
    'manage.message.list.used': '已使用',
    // 发送成功
    'manage.message.list.success': '发送成功',
    // 发送失败
    'manage.message.list.fail': '发送失败',
    // 用户姓名:
    'manage.message.list.userNameColon': '用户姓名:',
    // 手机号码:
    'manage.message.list.mobileNumberColon': '手机号码:',
    // 消息类型
    'manage.message.list.messageType': '消息类型:',
    // 消息主题
    'manage.message.list.messageSubject': '消息主题:',
    // 验证码
    'manage.message.list.verificationCode': '验证码:',
    // 有效期
    'manage.message.list.validity': '有效期:',
    // 提交信息
    'manage.message.list.submitInformation': '提交信息:',
    // 短信渠道
    'manage.message.list.shortMessageChannel': '短信渠道:',
    // 模板ID:
    'manage.message.list.templateIdColon': '模板ID:',
    // 发送人
    'manage.message.list.sender': '发送人:',
    // 发送时间
    'manage.message.list.sendingTime': '发送时间:',
    // 发送状态
    'manage.message.list.sendingState': '发送状态:',
    // 发送内容
    'manage.message.list.sendContent': '发送内容:',

}