export default {
  // 站点管理-站点列表
  // 分组名称
  'manage.station.list.groupName': '分组名称',
  // 所属企业
  'manage.station.list.affiliatedEnterprise': '所属企业',
  // 请选择企业
  'manage.station.list.businessSelect': '请选择企业',
  // 联系人员
  'manage.station.list.contactPerson': '联系人员',
  // 联系电话
  'manage.station.list.contactNumber': '联系电话',
  // 站点简介
  'manage.station.list.siteProfile': '站点简介',
  // 请输入站点简介，最多不能超过200字
  'manage.station.list.sitePlaceHolder': '请输入站点简介，最多不能超过200字',
  // 编辑站点
  'manage.station.list.editSite': '编辑站点',
  // 添加站点
  'manage.station.list.addSite': '添加站点',
  // 站点名称
  'manage.station.list.siteName': '站点名称',
  // 站点编号
  'manage.station.list.stationNumber': '站点编号',
  // 上级目录
  'manage.station.list.parentDirectory': '上级目录',
  // 请选择上级目录
  'manage.station.list.directorySelect': '请选择上级目录',
  // 电站类型
  'manage.station.list.stationType': '电站类型',
  // 请选择电站类型
  'manage.station.list.stationTypeSelect': '请选择电站类型',
  // 光伏类型
  'manage.station.list.pvType': '光伏类型',
  // 请选择光伏类型
  'manage.station.list.pvTypeSelect': '请选择光伏类型',
  // 建站时间
  'manage.station.list.stationTime': '建站时间',
  // 请选择建站时间
  'manage.station.list.stationTimeSelect': '请选择建站时间',
  // 投运时间
  'manage.station.list.operationalTime': '投运时间',
  // 请选择投运时间
  'manage.station.list.launchTimeSelect': '请选择投运时间',
  // 电压等级
  'manage.station.list.voltageLevel': '电压等级',
  // 额定容量
  'manage.station.list.ratedCapacity': '额定容量',
  // 设备上限
  'manage.station.list.limit': '设备上限',
  // 测点上限
  'manage.station.list.station': '测点上限',
  // 报警开关
  'manage.station.list.alarmSwitch': '报警开关',
  // 站点报警总开关
  'manage.station.list.alarmFlag': '站点报警总开关',
  // 是否停用
  'manage.station.list.disableOrNot': '启用状态',
  // 站点照片
  'manage.station.list.sitePhoto': '站点照片',
  // 位置信息
  'manage.station.list.information': '位置信息',
  // 站点省市
  'manage.station.list.stationProvince': '站点省市',
  // 详细地址
  'manage.station.list.detailedAddress': '详细地址',
  // 电站坐标
  'manage.station.list.coordinates': '电站坐标',
  // 定位
  'manage.station.list.orientation': '定位',
  // 光伏配置
  'manage.station.list.pvConfig': '光伏配置',
  // 装机容量
  'manage.station.list.capacity': '装机容量',
  // 请输入装机容量
  'manage.station.list.capacityPlaceholder': '请输入装机容量',
  // 方位角度
  'manage.station.list.azimuth': '方位角度',
  // 请输入方位角度
  'manage.station.list.azimuthPlaceholder': '请输入方位角度',
  // 组件倾角
  'manage.station.list.inclination': '组件倾角',
  // 请输入组件倾角
  'manage.station.list.inclinationPlaceholder': '请输入组件倾角',
  // 其他配置
  'manage.station.list.otherConfig': '其他配置',
  // 电价标准
  'manage.station.list.priceStandard': '电价标准',
  // 请选择电价标准
  'manage.station.list.tariffSelect': '请选择电价标准',
  // 坐标拾取
  'manage.station.list.picking': '坐标拾取',
  // 请输入关键词进行搜索
  'manage.station.list.keywordsPlaceholder': '请输入关键词进行搜索',
  // 坐标获取结果：
  'manage.station.list.coordinatesResult': '坐标获取结果：',


  // 站点管理-页面配置
  // 模块类型
  'manage.station.pageConfig.moduleType': '模块类型',
  // 请选择模块类型
  'manage.station.pageConfig.moduleTypeSelect': '请选择模块类型',
  // 新建配置
  'manage.station.pageConfig.configuration': '新建配置',
  // 配置
  'manage.station.pageConfig.disposition': '配置',
  // 添加配置
  'manage.station.pageConfig.addconfig': '添加配置',
  // 编辑配置
  'manage.station.pageConfig.editconfig': '编辑配置',
  // 站点类型
  'manage.station.pageConfig.siteType': '站点类型',
  // 请选择站点类型
  'manage.station.pageConfig.siteTypeSelect': '请选择站点类型',
  // 上级目录
  'manage.station.pageConfig.parentDirectory': '上级目录',
  // 请选择上级目录
  'manage.station.pageConfig.directorySelect': '请选择上级目录',
  // 模块名称
  'manage.station.pageConfig.moduleName': '模块名称',
  // 页面标识
  'manage.station.pageConfig.identity': '页面标识',
  // 页面排序
  'manage.station.pageConfig.sorting': '页面排序',
  // 是否动态
  'manage.station.pageConfig.dynamicOrNot': '是否动态',
  // 备注
  'manage.station.pageConfig.remark': '备注',
  // 请输入备注，最多不超过200字
  'manage.station.pageConfig.remarksMmaximum': '请输入备注，最多不超过200字',
  // 页面配置
  'manage.station.pageConfig.pageConfiguration': '页面配置',
  // X轴类型
  'manage.station.pageConfig.x-axis': 'X轴类型',
  // 请选择X轴类型
  'manage.station.pageConfig.x-axisSelect': '请选择X轴类型',
  // 选择变量
  'manage.station.pageConfig.variableSelect': '选择变量',
  // 子变量
  'manage.station.pageConfig.subvariable': '子变量',
  // 移除
  'manage.station.pageConfig.Remove': '移除',
  // 选择设备
  'manage.station.pageConfig.deviceSelect': '选择设备',
  // 请选择设备
  'manage.station.pageConfig.devicePlaceholder': '请选择设备',
  // 变量名称
  'manage.station.pageConfig.variableName': '变量名称',
  // 变量名称，支持模糊搜索
  'manage.station.pageConfig.variablePlaceholder': '变量名称，支持模糊搜索',


  // 站点管理-电价标准
  // 电价名称
  'manage.station.scheme.priceName': '电价名称',
  // 支持模糊查询
  'manage.station.scheme.priceNamePlaceholder': '支持模糊查询',
  // 新建标准
  'manage.station.scheme.newStandard': '新建标准',
  // 配置电价
  'manage.station.scheme.configurePrice': '配置电价',
  // 年
  'manage.station.scheme.year': 'year',
  // 重算电价
  'manage.station.scheme.recalculationTariff': '重算电价',
  // 编辑标准
  'manage.station.scheme.editStandard': '编辑标准',
  // 添加标准
  'manage.station.scheme.addStandard': '添加标准',
  // 电价名称
  'manage.station.scheme.tariffName': '电价名称',
  // 适用地区
  'manage.station.scheme.applicableArea': '适用地区',
  // 请选择适用地区
  'manage.station.scheme.areaSelect': '请选择适用地区',
  // 用电分类
  'manage.station.scheme.electricityType': '用电分类',
  // 请选择用电分类
  'manage.station.scheme.electricitySelect': '请选择用电分类',
  // 用电标准
  'manage.station.scheme.electricityStandard': '用电标准',
  // 请选择用电标准
  'manage.station.scheme.standardSelect': '请选择用电标准',
  // 电压等级
  'manage.station.scheme.voltageLevel': '电压等级',
  // 请选择电压等级
  'manage.station.scheme.voltageLevelSelect': '请选择电压等级',
  // 生效年份
  'manage.station.scheme.effectiveYear': '生效年份',
  // 请选择生效年份
  'manage.station.scheme.effectiveYearSelect': '请选择生效年份',
  // 电度电价
  'manage.station.scheme.wattHour': '电度电价',
  // 生效月份
  'manage.station.scheme.effectiveMonth': '生效月份',
  // 请选择生效月份
  'manage.station.scheme.effectiveMonthSelect': '请选择生效月份',
  // 电价类型
  'manage.station.scheme.priceType': '电价类型',
  // 全天电价
  'manage.station.scheme.allDay': '全天电价',
  // 设置单价
  'manage.station.scheme.setUnitPrice': '设置单价',
  // 尖峰
  'manage.station.scheme.peak': '尖峰',
  // 元
  'manage.station.scheme.yuan': '元',
  // 峰段
  'manage.station.scheme.crestSegment': '峰段',
  // 平段
  'manage.station.scheme.flatSection': '平段',
  // 谷段
  'manage.station.scheme.valleySegment': '谷段',
  // 深谷
  'manage.station.scheme.ravine': '深谷',
  // 添加时段
  'manage.station.scheme.addPeriod': '添加时段',
}