export default {
	// 企业名称
	'manage.system.enterprise': '企业名称',
	// 请输入企业名称，支持模糊查询
	'manage.system.placeholder': '请输入企业名称，支持模糊查询',
	// 新建企业
	'manage.system.newEnterprise': '新建企业',
	// 添加企业信息
	'manage.system.addEnterprise': '添加企业信息',
	// 编辑企业信息
	'manage.system.editEnterprise': '编辑企业信息',
	// 企业类型
	'manage.system.enterpriseType': '企业类型',
	// 请选择企业类型
	'manage.system.selectEnterpriseType': '请选择企业类型',
	// 企业Logo
	'manage.system.enterpriseLogo': '企业Logo',
	// 统一社会信用代码
	'manage.system.creditCode': '社会信用代码',
	// 企业法人
	'manage.system.legalPerson': '企业法人',
	// 联系人员
	'manage.system.contactPerson': '联系人员',
	// 联系电话
	'manage.system.contactPhone': '联系电话',
	// 联系地址
	'manage.system.contactAddress': '联系地址',
	// 邮箱
	'manage.system.email': '邮箱',
	// 企业简介
	'manage.system.profile': '企业简介',
	// 请输入企业简介，最多不能超过200字
	'manage.system.inputProfile': '请输入企业简介，最多不能超过200字',
	// 经营范围
	'manage.system.businessScope': '经营范围',
	// 请输入经营范围，最多不能超过200字
	'manage.system.inputBusinessScope': '请输入经营范围，最多不能超过200字',
	// 注册资本
	'manage.system.registeredCapital': '注册资本',
	// 成立日期
	'manage.system.establishmentDate': '成立日期',
	// 请选择成立日期
	'manage.system.selectEstablishmentDate': '请选择成立日期',
	// 营业期限开始
	'manage.system.business': '营业期限开始',
	// 请选择营业期限开始
	'manage.system.selectBusiness': '请选择营业期限开始',
	// 营业期限结束
	'manage.system.businessEnd': '营业期限结束',
	// 请选择营业期限结束
	'manage.system.selectBusinessEnd': '请选择营业期限结束',
	// 住所
	'manage.system.residence': '住所',
	// 登记机关
	'manage.system.registration': '登记机关',
	// 发证日期
	'manage.system.certificateDate': '发证日期',
	// 请选择发证日期
	'manage.system.selectCertificateDate': '请选择发证日期',
	// 逻辑代码
	'manage.system.logicCode': '逻辑代码',
	// 是否停用
	'manage.system.disableOrNot': '启用状态',

	// 系统设置--参数设置
	// 参数解释
	'manage.system.parameter': '参数解释',
	// 请输入KEY
	'manage.system.key': '请输入KEY名称，支持模糊查询',
	// 新建参数
	'manage.system.newParameter': '新建参数',
	// 编辑参数
	'manage.system.editParameter': '编辑参数',
	// KEY名称
	'manage.system.keyName': 'KEY名称',
	// VALUE值
	'manage.system.value': '值',
	// 请输入参数值
	'manage.system.inputValue': '请输入参数值',
	// 系统内置
	'manage.system.systemBuiltIn': '系统内置',
	// 请输入参数解释，最多不超过200字
	'manage.system.inputInterpretation': '请输入参数解释，最多不超过200字',


	// 字典名称
	'manage.system.dictionaryName': '字典名称',
	// 新建字典
	'manage.system.newDictionary': '新建字典',
	// 字典参数
	'manage.system.dictionaryParameters': '字典参数',
	// 数据存储中的Key值，如
	'manage.system.keyValue': '数据存储中的Key值，如',
	//列表
	'manage.system.list': '列表',
	// 字典标签
	'manage.system.dictionaryLabel': '字典标签',
	// 字典说明
	'manage.system.dictionaryExplanation': '字典说明',
	// 请输入参数解释，最多不超过200字
	'manage.system.inputExplanation': '请输入参数解释，最多不超过200字',

	// 站点
	'manage.system.site': '站点',
	// 分组
	'manage.system.group': '分组',
	// 站点名称
	'manage.system.siteName': '站点名称',
	// 请输入站点名称，支持模糊查询
	'manage.system.pleaseInput': '请输入站点名称，支持模糊查询',
	// 请选择
	'manage.system.pleaseSelect': '请选择',
	// 站点类型
	'manage.system.siteType': '站点类型',
}
