<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>yunpower-collect-serve</name>
    <groupId>com.yunpower.collect</groupId>
    <artifactId>yunpower-collect</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <url>http://ems.qd-weimob.com:8888</url>
    <description>数据采集系统</description>

    <modules>
        <module>yunpower-collect-biz</module>
        <module>yunpower-collect-mq</module>
        <module>yunpower-collect-protocols</module>
        <module>yunpower-collect-storage</module>
        <module>yunpower-common</module>
    </modules>

    <properties>
        <elt.version>1.0.0</elt.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <spring-framework.version>5.3.33</spring-framework.version>
        <lombok.version>1.18.32</lombok.version>
        <netty.version>4.1.90.Final</netty.version>
        <hutool.version>5.8.25</hutool.version>
        <reflections.version>0.10.2</reflections.version>
        <fastjson.version>2.0.43</fastjson.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <druid.version>1.2.20</druid.version>
        <dynamic-ds.version>3.6.1</dynamic-ds.version>
        <mybatis.version>2.2.2</mybatis.version>
        <shardingsphere.version>5.2.0</shardingsphere.version>
        <aviator.version>5.4.3</aviator.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringFramework的依赖配置-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- Reflections -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunpower.collect</groupId>
                <artifactId>yunpower-collect-mq-consumer</artifactId>
                <version>${elt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunpower.collect</groupId>
                <artifactId>yunpower-collect-mq-publisher</artifactId>
                <version>${elt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunpower.collect</groupId>
                <artifactId>yunpower-common-core</artifactId>
                <version>${elt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunpower.collect</groupId>
                <artifactId>yunpower-common-redis</artifactId>
                <version>${elt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunpower.collect</groupId>
                <artifactId>yunpower-common-dds</artifactId>
                <version>${elt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunpower.collect</groupId>
                <artifactId>yunpower-collect-storage</artifactId>
                <version>${elt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunpower.collect</groupId>
                <artifactId>IEC104</artifactId>
                <version>${elt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunpower.collect</groupId>
                <artifactId>Modbus</artifactId>
                <version>${elt.version}</version>
            </dependency>


            <dependency>
                <groupId>com.yunpower.collect</groupId>
                <artifactId>MQTT</artifactId>
                <version>${elt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunpower.collect</groupId>
                <artifactId>WebSocket</artifactId>
                <version>${elt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>${aviator.version}</version>
            </dependency>
             <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
        </dependency>
            
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- bootstrap 启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <!--必须添加，否则无法动态获取值-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>