export default {
	// 设备编号
	'power.energy.device.logicalCode': '设备编号',
	// 电能类型
	'power.energy.device.type': '用能类型',
	// 请选择电能类型
	'power.energy.device.selectType': '请选择用能类型',
	// 通讯设备
	'power.energy.device.communication': '通讯设备',
	// 请选择通讯设备
	'power.energy.device.selectCommunication': '请选择通讯设备',
	// 设备地址
	'power.energy.device.address': '设备地址',
	//设备表号
	'power.energy.device.deviceNum': '设备表号',
	// 设备类型
	'power.energy.device.deviceType': '设备类型',
	// 请选择设备类型
	'power.energy.device.selectDeviceType': '请选择设备类型',
	// 设备分组
	'power.energy.device.deviceGroup': '设备分组',
	// 请选择设备分组
	'power.energy.device.selectDeviceGroup': '请选择设备分组',
	// 生产厂家
	'power.energy.device.manufacturer': '生产厂家',
	// 请选择生产厂家
	'power.energy.device.selectManufacturer': '请选择生产厂家',
	// 产品型号
	'power.energy.device.model': '产品型号',
	// 产品版本
	'power.energy.device.version': '产品版本',
	// 购买价格
	'power.energy.device.price': '购买价格',
	// 元
	'power.energy.device.priceUnit': '元',
	// 产品sn号
	'power.energy.device.sn': '产品sn号',
	// 安规国家
	'power.energy.device.country': '安规国家',
	// 额定电压
	'power.energy.device.ratedVoltage': '额定电压',
	// 请选择额定电压
	'power.energy.device.selectRatedVoltage': '请选择额定电压',
	// 额定电流
	'power.energy.device.ratedCurrent': '额定电流',
	// 请输入数字
	'power.energy.device.pleaseNum': '请输入数字',
	// 电流负载率
	'power.energy.device.currentLoadRate': '电流负载率',
	// 是否关口表
	'power.energy.device.isClose': '是否关口表',
	// 电能质量分析
	'power.energy.device.qualityScore': '电能质量分析',
	// 备注说明
	'power.energy.device.descr': '备注说明',
	// 请输入备注说明
	'power.energy.device.pleaseDescr': '请输入备注说明',
	// 计费信息
	'power.energy.device.billingInfo': '计费信息',
	// 远程抄表请填写以下数据，用于计算并扣费
	'power.energy.device.hint': '远程抄表请填写以下数据，用于计算并扣费',
	// 设备信息
	'power.energy.device.deviceInfo': '设备信息',
	// 抄表变量
	'power.energy.device.meterVariable': '抄表变量',

}
