export default {
	// 添加
	'pv.maintenance.list.add': '添加',
	// 工单名称
	'pv.maintenance.list.orderName': '工单名称',
	// 工单状态
	'pv.maintenance.list.orderStatus': '工单状态',
	// 全部状态
	'pv.maintenance.list.allStatus': '全部状态',
	// 工单时间
	'pv.maintenance.list.orderTime': '工单时间',
	// 新建工单
	'pv.maintenance.list.newOrder': '新建工单',
	// 编辑工单
	'pv.maintenance.list.editOrder': '编辑工单',
	// 处理
	'pv.maintenance.list.handle': '处理',
	// 能源类型
	'pv.maintenance.list.siteType': '能源类型',
	// 请选择能源类型
	'pv.maintenance.list.selectSiteType': '请选择能源类型',
	// 选择站点
	'pv.maintenance.list.selectSite': '选择站点',
	// 请选择站点
	'pv.maintenance.list.pleaseSelectSite': '请选择站点',
	// 请选择设备
	'pv.maintenance.list.pleaseSelectDevice': '请选择设备',
	// 关联报警
	'pv.maintenance.list.correlationAlarm': '关联报警',
	// 请选择报警事件
	'pv.maintenance.list.alarmEvent': '请选择报警事件',
	// 优先级别
	'pv.maintenance.list.priorityLevel': '优先级别',
	// 关联事件
	'pv.maintenance.list.associatedEvent': '关联事件',
	// 请选择优先级别
	'pv.maintenance.list.selectPriorityLevel': '请选择优先级别',
	// 计划时间
	'pv.maintenance.list.planTime': '计划时间',
	// 工单类型
	'pv.maintenance.list.orderType': '工单类型',
	// 工单描述
	'pv.maintenance.list.orderDesc': '工单描述',
	// 请输入工单描述
	'pv.maintenance.list.pleaseInputOrderDesc': '请输入工单描述, 最多不超过200字',
	// 图片描述
	'pv.maintenance.list.pictureDesc': '图片描述',
	// 流程
	'pv.maintenance.list.flow': '流程',
	// 创建人
	'pv.maintenance.list.creator': '创建人',
	// 负责人
	'pv.maintenance.list.principal': '负责人',
	// 协作人
	'pv.maintenance.list.cooperate': '协作人',
	// 抄送人
	'pv.maintenance.list.cc': '抄送人',
	// 验证人
	'pv.maintenance.list.verifier': '验证人',
	// 工单详情
	'pv.maintenance.list.orderDetail': '工单详情',
	// 工单信息
	'pv.maintenance.list.orderInfo': '工单信息',
	// 转派
	'pv.maintenance.list.transfer': '转派',
	// 处理情况
	'pv.maintenance.list.mHandle': '处理情况',
	// 接单时间
	'pv.maintenance.list.receivingTime': '接单时间',
	// 开始时间
	'pv.maintenance.list.startTime': '开始时间',
	// 完成时间
	'pv.maintenance.list.endTime': '完成时间',
	// 实际用时
	'pv.maintenance.list.actualTime': '实际用时',
	// 处理过程
	'pv.maintenance.list.mProcess': '处理过程',
	// 现场照片
	'pv.maintenance.list.mPicture': '现场照片',
	// 工单留言
	'pv.maintenance.list.orderMessage': ' 工单留言',
	// 请留言
	'pv.maintenance.list.pleaseMessage': '请留言',
	// 点击上传图片
	'pv.maintenance.list.clickUpload': '点击上传图片',
	// 提交留言
	'pv.maintenance.list.submitMessage': '提交留言',
	// 系统信息
	'pv.maintenance.list.systemInfo': '系统信息',
	// 创建人员
	'pv.maintenance.list.createS': '创建人员',
	// 创建时间
	'pv.maintenance.list.createTime': '创建时间',
	// 更新人员
	'pv.maintenance.list.updateS': '更新人员',
	// 更新时间
	'pv.maintenance.list.updateTime': '更新时间',
	// 工单进度
	'pv.maintenance.list.orderProgress': '工单进度',

	// 运维管理-维保记录
	// 维保名称
	'pv.maintenance.record.maintenanceName': '维保名称',
	// 维保时间
	'pv.maintenance.record.maintenanceTime': '维保时间',
	// 新建维保
	'pv.maintenance.record.newMaintenance': '新建维保',
	// 编辑维保
	'pv.maintenance.record.editMaintenance': '编辑维保',
	// 关联站点
	'pv.maintenance.record.relatedSite': '关联站点',
	// 请选择站点
	'pv.maintenance.record.ElectSite': '请选择站点',
	// 关联设备
	'pv.maintenance.record.relatedDevice': '关联设备',
	// 添加设备
	'pv.maintenance.record.addDevice': '添加设备',
	// 维保人员
	'pv.maintenance.record.mPerson': '维保人员',
	// 请选择维保人员
	'pv.maintenance.record.selectMPerson': '请选择维保人员',
	// 维保内容
	'pv.maintenance.record.mContent': '维保内容',
	// 请输入维保内容，最多不超过200字
	'pv.maintenance.record.pleaseMContent': '请输入维保内容，最多不超过200字',
	// 维保站点
	'pv.maintenance.record.mSite': '维保站点',
	// 维保设备
	'pv.maintenance.record.mDevice': '维保设备',
	// 设备编码
	'pv.maintenance.record.deviceCode': '设备编码'
}
