export default {
	// 变量
	'power.energy.device.variable': '变量',
	// --变量信息--
	'power.energy.device.varInfo': '变量信息',
	// 添加变量
	'power.energy.device.addVariable': '添加变量',
	// 变量导出
	'power.energy.device.varExport': '变量导出',
	// 变量导入
	'power.energy.device.varImport': '变量导入',
	// 开启监控
	'power.energy.device.openMonitor': '开启监控',
	// 关闭监控
	'power.energy.device.closeMonitor': '关闭监控',
	// 变量编号
	'power.energy.device.varCode': '变量编号',
	// 请选择变量编号
	'power.energy.device.selectVarCode': '请选择变量编号',
	// 用能设备
	'power.energy.device.electricityDevice': '用能设备',
	// 请选择用能设备
	'power.energy.device.selectElectricityDevice': '请选择用能设备',
	// 变量属性
	'power.energy.device.varAttribute': '变量属性',
	// 请选择变量属性
	'power.energy.device.selectVarAttribute': '请选择变量属性',
	// 变量单位
	'power.energy.device.varUnit': '变量单位',
	// 变量类型
	'power.energy.device.varType': '变量类型',
	// 请选择变量类型
	'power.energy.device.selectVarType': '请选择变量类型',
	// 是否监控
	'power.energy.device.isMonitor': '是否监控',
	// --数据处理--
	'power.energy.device.dataProcessing': '数据处理',
	// 数据类型
	'power.energy.device.dataType': '数据类型',
	// 请选择数据类型
	'power.energy.device.selectDataType': '请选择数据类型',
	// 初始赋值
	'power.energy.device.inAssignment': '初始赋值',
	// 数据基值
	'power.energy.device.dataBaseValue': '数据基值',
	// 数据系数
	'power.energy.device.dataCoefficient': '数据系数',
	// 存盘周期
	'power.energy.device.savePeriod': '存盘周期',
	// 请选择存盘周期
	'power.energy.device.selectSavePeriod': '请选择存盘周期',
	// 是否累积量
	'power.energy.device.isCumulative': '是否累积量',
	// 累积类型
	'power.energy.device.cumulativeType': '累积类型',
	// --数据来源--
	'power.energy.device.dataSource': '数据来源',
	// 来源类型
	'power.energy.device.sourceType': '来源类型',
	// IO型
	'power.energy.device.ioType': 'IO型',
	// 内存型
	'power.energy.device.memoryType': '内存型',
	// 信息体地址
	'power.energy.device.infoAddress': '信息体地址',
	// 寄存器地址
	'power.energy.device.registerAddress': '寄存器地址',
	// 数据标识
	'power.energy.device.dataIdentifier': '数据标识',
	// 通讯设备
	'power.energy.device.communication': '通讯设备',
	// 读写类型
	'power.energy.device.readWriteType': '读写类型',
	// 只读
	'power.energy.device.readOnly': '只读',
	// 只写
	'power.energy.device.writeOnly': '只写',
	// 读写
	'power.energy.device.readWrite': '读写',
	// --计算公式--
	'power.energy.device.formula': '计算公式',
	// 回退
	'power.energy.device.back': '回退',
	// --数据过滤--
	'power.energy.device.dataFilter': '数据值过滤',
	// 绝对值小于
	'power.energy.device.absoluteValue': '绝对值小于',
	// 绝对值大于
	'power.energy.device.absoluteValueGreaterThan': '绝对值大于',
	// 替换为
	'power.energy.device.replace': '替换为',
	// 缺失值处理
	'power.energy.device.missingValue': '缺失值处理',
	// 零值计算
	'power.energy.device.calculation': '零值计算',
	// 补充当前数据
	'power.energy.device.supplement': '补充当前数据',
	// 数据修正
	'power.energy.device.dataFix': '数据修正',

	// 属性名称
	'power.energy.device.attrName': '属性名称',
	// 属性编码
	'power.energy.device.attrCode': '属性编码',
	// 属性单位
	'power.energy.device.attrUnit': '属性单位',
	// 适用类型
	'power.energy.device.attrType': '适用类型',
	// 添加属性
	'power.energy.device.attrAdd': '添加属性',
}
